{
	"root": true,
	"parserOptions": { "ecmaVersion": 6 },
	"env": { "webextensions": true },
	"extends": "eslint:recommended",
	"rules": {
		"eqeqeq": ["error", "smart"],
		"strict": ["error", "global"],
		"semi": "error",
		"prefer-const": "error"
	}
}
